body{
    margin:0px;
    padding:0px;
    font-family: 'Montserrat', sans-serif;
}
*{
box-sizing: border-box;
}
.container{
    width: 1110px;
    margin:0 auto;
}
h1,h2,h3,h4,h5,h6{
    margin: 0 auto;
    line-height: 1.4em;
}
p{
    margin: 0px;
    line-height: 1.37em;
}
h1{
    font-size: 50px;
    font-weight: 700;
}
.didi{
    font-size: 40px;
    width: 512px
}
h3{
    font-size: 30px;
}
.btn{
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    padding: 22px 70px;
    background: #FF6861;
    border-radius: 100px;
    text-decoration: none;
    display:block;
    width: 227px;
    transition:all 0.5s ease;
}
.btn:hover{
    background: #0c0c0c;
}
.header{
    padding-top: 60px;
}
.offer-wapper{
    display:flex; 
    align-items:center;
    justify-content: space-between;
    margin-top: 82px;
   }
.offer{
    width: 465px;
   }
.introtext{
    font-size: 18px;
    font-weight: 500;
    margin:30px 0px;
    width: 402px;
}
section{
    padding-top: 120px;
}
.digit-item{
    display:flex;
    align-items: center;
    gap: 34px;
}
.digit-text{
    font-size: 18px;
}
.digit-title{
    margin-bottom: 11px;
}
.digits{
    display:flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin:70px auto 0 auto;
}
.practic-wrap{
    background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%);
    border-radius: 60px;
    width: 1110px;
    height: 486px;
    display:flex; 
    align-items: center;
    padding: 76px 513px 75px 122px;
}
.practic-text{
    width: 371px;
    margin: 24px 0px;
}
.practic-block{
    width: 475px;
}
.practic-title{
    text-align: left;
    width: 475px;
}
.lady{
    margin: 100px 125px 99px 101px;
}
.footer-text {
    padding: 120px 0px;
    text-align: center;
    font-size: 15px;
    line-height: 136.7%;
}
